{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shortlink;port=3306;User Id=newuser1;password=ShortLink1" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
